<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>努比亚首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="font_th1ddj42yhh/iconfont.css">
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/header.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="header"></div>
		<div class="main">
			<div class="banner">
				<ul>
					<li>
						<a href="#"></a>
					</li>
				</ul>
			</div>
			<div class="new">
				<ul>
					<li><a href="#"><img src="img/nubiax.png"/></a></li>
					<li><a href="#"><img src="img/153671857690.jpg"/></a></li>
					<li><a href="#"><img src="img/149752092562.jpg"/></a></li>
				</ul>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
